# -

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ly/a316/ly_meetingroommanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/a316/ly_meetingroommanagement/: BaseActivity.java  Face.java  MainActivity.java  MyApplication.java  ceshi.java  test.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/Adapter/: Calendar_Adapter.java  FlipViewPaper.java  ListDropDownAdapter.java  MeetingListAdapter.java  MettingPeopleAdapter.java  choosemettingAdapter.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/Class/: Schedule.java  TabEntity.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/Customview/: BottomBarLayout.java  ColorfulMonthView.java  ColorfulWeekView.java  TabItemLayout.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/FacePack/: DetecterActivity.java  FaceDB.java  IdentifyFaceActivity.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/Fragment/: Fr_calendar.java  Fr_mine.java  Fr_work.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/Utils/: PopupMenuUtil.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/activites/: AddSchedule.java  AlarmActivity.java  BaseActivity.java  Calendar_infor_activity.java  ChooseMettingActivity.java  ContentDialogActivity.java  DetailsMettingActivity.java  ForgetPWDOneActivity.java  ForgetPWDTwoActivity.java  IdentifyFaceActivity.java  InvitationPeoActivity.java  LoginActivity.java  MainActivity.java  MeetingListActivity.java  OrderDetailMeetingActivity.java  SchemeetingActivity.java  SearchActivity.java  SignUpActivity.java  SignUpDetailActivty.java  SignUpLastActivity.java  WelcomeActivity.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/askhttpDao/: ScheduleDao.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/askhttpDaoImp/: ScheduleDaoImp.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/calendarActivity/: BaseActivity.java  OneDayCountActivity.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/chooseOffice/: CardAdapter.java  CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  ChooseMettingActivity.java  CommonUtil.java  ItemOffsetDecoration.java  MyManager.java  OnSwipeListener.java  RoundImageViewww.java  WriteconditionActivity.java  shebeiAdapter.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/classes/: Alarm.java  EventModel.java  MettingPeople.java  Schedule.java  TabEntity.java  jilei.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/customView/: BottomBarLayout.java  ColorfulMonthView.java  ColorfulWeekView.java  CountDownButton.java  CustomMonthView.java  CustomWeekView.java  DatePicker.java  DepthPageTransformer.java  LoadingImageView.java  NoteEditor.java  OrientationHelper.java  OverScrollView.java  PersonalScrollView.java  PreviewRecycleView.java  ScrollHelper.java  SwipeItemLayout.java  TabItemLayout.java  TimePicker.java  ViewPagerLayoutManager.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/fragments/: BaseFragment.java  CalendarFragment.java  ContactListFragment.java  ConversationListFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/internet/: URL.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/main/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/models/: Meeting.java  UserInfoModel.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/nim/: DemoCache.java  NIMInitManager.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/remind_huiyi_end/: YanChangDaoImp.java
app/src/main/java/com/ly/a316/ly_meetingroommanagement/services/: ModifiyPWDService.java  ModifiyPWDServiceImp.java  SignUpService.java  SignUpServiceImp.java  UploadService.java  (+3 more)
app/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml  gride_in.xml  rote_anim.xml  tran_top.xml
app/src/main/res/drawable/: bg_edit_focus.xml  bg_edit_normal.xml  bg_invite_bottom.xml  button_shapee.xml  circle_text.xml  dialog_back.xml  dialog_label_text.xml  fade_blue.xml  fade_red.xml  input_edit.xml  invite_btn.xml  invite_list_item_bg.xml  invite_text.xml  item_circle.xml  kaigaun.xml  line.xml  login_btn.xml  meeting_state_bg.xml  red_sold_round_gay.xml  red_sold_round_sel.xml  redcircle.xml  select.xml  shijiandian_layout.xml  sure_back.xml  tab_menu_bg.xml  title_bar_color.xml  tixing.xml  wheel_bg.xml  yuanjiao.xml
app/src/main/res/font/: foont.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_alarm.xml  activity_all__hui__room_.xml  activity_attendee.xml  activity_base.xml  activity_calendar_infor_activity.xml  activity_ceshi.xml  activity_ceshi2.xml  activity_change_name.xml  activity_choose_.xml  activity_choose_metting.xml  activity_details_metting.xml  activity_detecter.xml  activity_device_list.xml  activity_end_.xml  activity_file_picker.xml  activity_forget_pwdone.xml  activity_forget_pwdtwo.xml  activity_hui_.xml  activity_huiyi.xml  activity_huiyi_xiang_.xml  activity_identify_face.xml  activity_information_meet.xml  activity_invitation_peo.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_list.xml  activity_meeting_record_people.xml  activity_message_list.xml  activity_new_invite.xml  activity_one_day_count.xml  activity_order_detail_meeting.xml  activity_register.xml  activity_scan.xml  activity_scan_code__hui.xml  activity_schedule_.xml  activity_schedule__three.xml  activity_schedule__two.xml  (+71 more)
app/src/main/res/menu/: contact_menu.xml  main.xml  menu.xml  menu_for_search.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/ly/a316/ly_meetingroommanagement/: ExampleUnitTest.java
(+341 files in other folders)
