// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha03'
        classpath "io.realm:realm-gradle-plugin:2.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 61
    versionName = '5.9.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
