apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ly.a316.ly_meetingroommanagement"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.BaseActivity.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta04'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //圆形头像框架
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation project(':calendarview')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/ageestimation.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation files('libs/ageestimation.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
   //下拉菜单控件
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
}
