apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ly.a316.ly_meetingroommanagement"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1//版本号
        versionName "界面设计测试版"//版本名
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        //正式版配置
        release {
            minifyEnabled false//是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    //沉浸式通知栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta04'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //圆形头像框架
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation project(':calendarview')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/ageestimation.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    //下拉菜单控件
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //云信库模块的依赖
    implementation project(':uikit')
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    //自定义菜单
    implementation 'com.zaaach:toprightmenu:1.1.2'
    //Json的解析工具
    implementation 'io.github.openfeign:feign-gson:9.5.0'
    //相片工厂
    implementation 'com.github.AnliaLee:PhotoFactory:1.2.0'
    implementation files('libs/MobCommons-2018.1128.1916.jar')
}
