<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background2"
    android:layout_height="match_parent"
    tools:context=".main.activites.StatisticalActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/customize_bar_rl"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/classical_blue"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/back_ll"
                android:background="@drawable/back"/>

        </LinearLayout>
        <TextView
            android:text="日程统计"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="本周完成率"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="81%"
                        android:textSize="30dp"
                        android:id="@+id/process_bar_static"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        >
                        <com.coder.circlebar.CircleBar
                            android:layout_width="match_parent"
                            android:id="@+id/circle_bar"

                            android:layout_height="150dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            >
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="10dp"
                                android:src="@color/line_pink"
                                app:riv_oval="true"
                                android:layout_gravity="center_vertical"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="已完成"
                                android:textColor="@color/line_pink"
                                >
                            </TextView>
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="10dp"
                                android:src="#D5F6FB"
                                app:riv_oval="true"
                                android:layout_gravity="center_vertical"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#D5F6FB"
                                android:text="未完成"
                                >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:id="@+id/best_day"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="本周最佳工作日： 周日"
                    >
                </TextView>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/bar_chart"
                    >
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:text="最近已完成"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/static_day"
                        android:text="天"
                        android:paddingLeft="10dp"
                        android:textColor="@color/classical_blue"
                        android:paddingRight="10dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:id="@+id/static_week"
                        android:text="周"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:id="@+id/static_month"
                        android:text="月"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="200dp"
                    android:id="@+id/line_chart"
                    >
                </com.github.mikephil.charting.charts.LineChart>
            </LinearLayout>
        </LinearLayout>
    </com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView>

</LinearLayout>