<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:s="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".chooseOffice.activity.ZhanshiHuiActivity"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/hy_infor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/title_bar_color"
        s:layout_scrollFlags="scroll|enterAlways"
        s:navigationIcon="@drawable/backtwo"
        s:titleTextColor="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="智能推荐会议室"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
        <com.clownqiang.rectcircleprogressbutton.RectCircleProgressButton
            android:layout_gravity="right"
            android:id="@+id/btn_rect_circle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            s:rcpb_circle_color="@android:color/holo_green_dark"
            s:rcpb_rec_color="@color/classical_blue"
            s:rcpb_rec_stoke_width="1dp"
            s:rcpb_rec_text="刷新"
            s:rcpb_rec_text_color="#FFF"
            s:rcpb_rec_text_size="16sp"
            s:rcpb_rec_to_circle_color="@color/classical_blue"
            s:rcpb_rec_to_circle_interval="600"
            s:rcpb_rotate_speed="20"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/zhanshi_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>