<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".meetingList.activities.SignInActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/customize_bar_rl"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/classical_blue"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/back_ll"
                android:background="@drawable/back"/>

        </LinearLayout>
        <TextView
            android:text="签到情况10/29人"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/sign_in_status"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.yyydjk.library.DropDownMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_sign_in_menu"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/classical_blue"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuTextSize="13sp"
        app:ddmenuMenuHeightPercent="1"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        >
    </com.yyydjk.library.DropDownMenu>
    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_rv"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>