<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/ac_main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_alignParentTop="true">

    </FrameLayout>

  <com.ly.a316.ly_meetingroommanagement.Customview.BottomBarLayout
      android:id="@+id/bottom_nav"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#FFFFFF"
      android:layout_alignParentBottom="true"
      >

  </com.ly.a316.ly_meetingroommanagement.Customview.BottomBarLayout>


</RelativeLayout>