<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:background="#fefefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_15"
            android:text="dasfdafs"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/alarm_gou"
            android:layout_gravity="center"
            android:layout_width="@dimen/text_size_20"
            android:layout_height="@dimen/text_size_20"
            android:background="@drawable/gou"
             android:layout_marginRight="@dimen/dp_10"
            android:visibility="gone"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d9d9f3"></View>
</LinearLayout>
