<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:id="@+id/head_rv"
        android:src="@mipmap/app_icon"
        app:riv_border_color="@color/gray"
        app:riv_border_width="1dp"
        app:riv_corner_radius="10dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/attendee_tv"
        android:text="xxx"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

</LinearLayout>