<?xml version="1.0" encoding="utf-8"?>
<com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="设备报修"
            android:textColor="#000"
            android:textSize="20sp" />

        <!--   <org.angmarch.views.NiceSpinner
               android:id="@+id/nice_spinner"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="16dp" />-->
        <LinearLayout
            android:id="@+id/four_lt_click_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/baoxiu_txt_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="选择设备"
                android:paddingBottom="@dimen/dp_10"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/baoxiu_img_device"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/youbian"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/baoxiu_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/baoxiu_recy_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/canel_device"

                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:text="取消" />

                <Button
                    android:id="@+id/sure_device"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="canel_device"
                    android:padding="15dp"
                    android:text="确定"

                    />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/text_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="添加备注："
            android:theme="@style/MyEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cannel_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sure_back"
                android:text="取消"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/sure_five"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/sure_back"
                android:text="确定"
                android:textColor="#ffffff" />


        </LinearLayout>
    </LinearLayout>
</com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView>
