<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/customize_bar_rl"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/classical_blue"
    >
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/back_ll"
            android:background="@drawable/back"/>

    </LinearLayout>
    <TextView
        android:text="详情"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/do_something"
        android:layout_marginRight="10dp"
        android:background="@drawable/search"
        />
</RelativeLayout>