<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/device_list_item_ll"
    android:background="@drawable/bg_invite_bottom"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:id="@+id/invite_list_ft"
            android:background="@drawable/invite_list_item_bg"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_gravity="center"
                android:id="@+id/choose_riv"
                android:layout_width="32dp"
                android:layout_margin="10dp"
                android:layout_height="32dp"
                android:src="@drawable/beaty_head001"
                android:layout_centerInParent="true"
                />
        </FrameLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/invite_list_ft"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/detail_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/device_name"
            android:layout_gravity="center_vertical"
            android:text="LED设备"
            android:textColor="@color/black"
            android:textSize="12sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/elecdevice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/device_status"
            android:text="在线"
            android:textColor="@color/black"
            android:textSize="12sp"></TextView>
    </LinearLayout>
</LinearLayout>
    <ImageView
      android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/fix_up"
        android:layout_centerVertical="true"
        android:id="@+id/device_fix"
        android:layout_toLeftOf="@id/switch_niu"
        >
    </ImageView>
        <ImageView
            android:layout_width="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="32dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/switch_no"
            android:id="@+id/switch_niu"
            >
        </ImageView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        >
    </ImageView>
</LinearLayout>