<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mine_fragment_background001"
            android:layout_gravity="center_horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_img_activity"
                android:layout_width="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="15dp"
                android:background="@drawable/beaty_head001"
                app:cardPreventCornerOverlap="true">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:src="@drawable/beaty_head001"
                    android:id="@+id/head_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-40dp"
                android:layout_below="@id/cv_img_activity"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/temp"
                android:paddingBottom="10dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:id="@+id/user_name"
                        android:layout_height="wrap_content"
                        android:text="xwd"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:id="@+id/change_password_ll"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/tab_message_ib"
                                android:layout_width="23dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:clickable="false"
                                android:src="@drawable/change_password" />

                            <TextView
                                android:id="@+id/tab_message_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="修改密码"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/change_head_ll"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/tab_work_ib"
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:clickable="true"
                                android:src="@drawable/change_head001" />

                            <TextView
                                android:id="@+id/tab_work_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修改头像"
                                android:textSize="12sp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/change_face_ll"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:clickable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/change_phone_number" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="注册人脸"
                                android:textColor="#272727"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/change_name_ll"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/tab_mine_ib"
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:clickable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/change_name" />
                            <TextView
                                android:id="@+id/tab_mine_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修改昵称"
                                android:textColor="#272727"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/temp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginRight="20dp"
                ></android.support.v7.widget.CardView>
        </RelativeLayout>
        <!--垂直布局-->
        <com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                >
                <!--职位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/notify_item001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="职位"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/position_name"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="产品经理"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--部门-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:paddingRight="5dp"
                    android:id="@+id/department"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/theme001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="部门"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/department_name"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="开发部"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--通知显示详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/message_item"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/notify_item001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="通知详情"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="已开启"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--消息中心-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/message_center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/message_center001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="消息中心"
                        android:textColor="@color/black"
                        >
                    </TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--消息提醒-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/notify_item"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/message_item001"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="消息提醒"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/switch_out"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/kaiguan_kai001"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>

                <!--清除缓存-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/my_clean"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clear_cache001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="清理缓存"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--日程统计-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/schedue_state"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/statistics001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="日程统计"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--退出登录-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/my_exit_ll"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_up001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="退出登录"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>

            </LinearLayout>
        </com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView>
    </LinearLayout>
</LinearLayout>

