<?xml version="1.0" encoding="utf-8"?>
<com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".chooseOffice.fragment.TimeDianFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shijiandian"
        android:padding="@dimen/dp_10"
        android:text="@string/about_time" />

    <LinearLayout
        android:id="@+id/shijian_duan_start_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="开始时间" />
        <TextView
            android:id="@+id/shijian_duan_start_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"

            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:background="@drawable/youbian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#d9d9f3"></View>

    <LinearLayout
        android:id="@+id/shijian_duan_end_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="结束时间" />
        <TextView
            android:id="@+id/shijian_duan_end_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="22dp"

            android:layout_height="wrap_content"
            android:background="@drawable/youbian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#d9d9f3"></View>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#d9d9f3"></View>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shijiandian"
        android:padding="@dimen/dp_10"
        android:text="@string/shebeiname" />

    <LinearLayout
        android:id="@+id/shijian_duan_shebei_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="设备需求（可多选）" />
        <TextView
            android:id="@+id/shijian_duan_shebei_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_10"
            android:maxLength="20"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:background="@drawable/youbian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#d9d9f3"></View>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shijiandian"
        android:padding="@dimen/dp_10"
        android:text="会议室相关" />

    <LinearLayout
        android:id="@+id/shijian_duan_didian_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="会议室地点（可多选）" />
        <TextView
            android:id="@+id/shijian_duan_didian_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_10"
            android:maxLength="20"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:background="@drawable/youbian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#d9d9f3"></View>

    <LinearLayout
        android:id="@+id/shijian_duan_leixing_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="会议室类型（可多选）" />
        <TextView
            android:id="@+id/shijian_duan_leixing_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:background="@drawable/youbian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#d9d9f3"></View>

    <LinearLayout
        android:id="@+id/shijian_duan_renshu_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="会议室容纳人数（可多选）" />
        <TextView
            android:id="@+id/shijian_duan_renshu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:background="@drawable/youbian" />
    </LinearLayout>
</LinearLayout>
</com.ly.a316.ly_meetingroommanagement.meetting.widgets.OverScrollView>