<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_invite_bottom"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:background="@drawable/invite_list_item_bg"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_gravity="center"
                android:id="@+id/choose_riv"
                android:layout_width="14dp"
                android:layout_margin="2dp"
                android:layout_height="14dp"

                android:layout_centerInParent="true"
                />
        </FrameLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="32dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/invite_head"
        android:layout_gravity="center_vertical"
        android:layout_height="32dp"
        android:src="@drawable/touxiang"
        app:riv_oval="true"
        >
    </com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="大帅哥"
        android:id="@+id/Lv1_tv"
        />

    <TextView
        android:id="@+id/invite_job_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/meeting_state_bg"
        android:gravity="right|center_vertical"
        android:text="总经理"
        android:textColor="@color/gray"
        android:textSize="16sp"></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        >
    </ImageView>
</LinearLayout>