<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="43dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        >
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:id="@+id/choose_riv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/empty_circle001"
        android:layout_centerInParent="true"
        app:riv_oval="true"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/invite_head"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/user_default_head"
        android:layout_centerInParent="true"
        app:riv_oval="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="大帅哥"
        android:id="@+id/Lv1_tv"
        />

    <TextView
        android:id="@+id/invite_job_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="#04aaf1"
        android:gravity="right"
        android:text="总经理"
        android:textColor="@color/white"
        android:textSize="16sp"></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        >
    </ImageView>
</LinearLayout>