<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/item_shebei_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@drawable/select_selector"
        android:button="@null"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_4"
        android:tag="chb1"
        android:text="2A"
        android:textColor="@drawable/txt_select_selector"
        android:textSize="13sp" />
</LinearLayout>