<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">
    <LinearLayout
        android:id="@+id/item_choose_didian_xia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地点"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="@dimen/text_size_25"
            android:layout_height="@dimen/text_size_20"
            android:background="@drawable/xiabian" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_didian_she"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
      >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_choose_didian_recycleview"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>