<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meeting_list_item"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <!--会议标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/huiyi_list_item"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/meeting_title_tv"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会议标题"
                >
            </TextView>
        </LinearLayout>
        <!--时间-->
        <TextView
            android:layout_marginLeft="35dp"
            android:id="@+id/meeting_list_time_tv"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间：2018-10-16 05:55:14.0"
            >
        </TextView>
        <!--发起人+时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:id="@+id/meeting_list_sponsor_tv"
                android:text="发起人"
                android:textColor="@color/miss_blue"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/meeting_list_did_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="刚刚"
                >
            </TextView>
        </LinearLayout>
        <!--描述会议属性-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/xiaoxi"
                >
            </ImageView>
            <TextView
                android:textSize="15sp"
                android:gravity="left"
                android:id="@+id/meeting_list_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0条动态"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gou1"
                >
            </ImageView>
            <TextView
                android:textSize="15sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:id="@+id/meeting_list_partner"
                android:layout_height="match_parent"
                android:text="1/4人确认参加"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
        <!--会议类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/meeting_list_status_tv"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:gravity="right"
                android:background="#04aaf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议类型"
                android:textColor="@color/white"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>